<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/Exhibiton.css" />
    <link rel="stylesheet" href="./CSS/HeaderAndFootage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&family=Noto+Sans+JP:wght@300&display=swap"
    />
    <title>ブンカシュン</title>

    <!-- logo -->
    <div class="logo">
      <a href="./index.html">
        <p>ブンカシュン</p>
        <p id="Eng-name">Cyrus Man</p>
      </a>
    </div>

    <!-- catalogue -->
    <ul>
      <li>
        <a>学校</a>
        <ul class="dropdown">
          <li class="menu-F"><a href="./It.html">IT</a></li>
          <li><a href="./Photography.html">撮影</a></li>
          <li><a href="./Graphic.html">グラフィック</a></li>
          <li><a href="#" class="active">エキシビション</a></li>
          <li class="menu-L"><a href="./Video.html">動画</a></li>
        </ul>
      </li>

      <li>
        <a>仕事</a>
        <ul class="dropdown">
          <li class="menu-F"><a href="./JobHK.html">香港</a></li>
          <li><a href="./JobMacao.html">マカオ</a></li>
          <li class="menu-L">
            <a href="./JobFreelance.html">フリーライター</a>
          </li>
        </ul>
      </li>

      <li><a href="./About.html">自己紹介</a></li>
      <li><a href="./Contact.html">連絡</a></li>
    </ul>
  </head>

  <body>
    <div id="CarShowPhoto">
      <img src="./image/School/Expo/School_Expo_07.png" />
    </div>

    <div class="PartChoose">
      <div class="ExpoSet">
        <h2>フォード カーショー</h2>
        <p>
          フォードは有名な車のブランドです。<br />
          エキシビションに新車プロモーションや伝統的な<br />
          モデルカーや顧客サービスなどのところを三つ割れます。<br />
          このエキシビションのメインカラーは青色と白色と黒色で、<br />
          アクリルシートとガラスを使って、黒いゾーンは<br />
          プロジェクションマッピングで<br />
          新しい車を発表されます。
        </p>
      </div>

      <div class="ExpoSet">
        <br />
        <iframe
          width="384"
          height="216"
          src="https://www.youtube.com/embed/SJ1pH-_vhSc?si=H88Ru98tg4BSraPe"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>

  <footer>
    <p class="footer-email">
      <a href="mailto:Cyrusmanosa@gmail.com">Cyrusmanosa@gmail.com</a>
    </p>

    <p class="footer-information">
      <min>Copyright&copy;<span id="year">2024</span> by Cyrus Man.</min>
    </p>
  </footer>
</html>
